.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.headquarter {
    > ul {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    > ul > li {
        background-color: black;
    }

    .cards-card-image {
        padding: 0.5em;
    }

    .cards-card-body {
        text-align: center;
        > h4 {
            color: yellow;
        }
        > p {
            color: white;
        }
    }
}
